{
  "id": "{E4410ED3-7A61-4F86-9251-69F086E5D1C7}",
  "author": "Joachim Päper",
  "name": "IPS2Acer",
  "url": "www.ip-symcon.de",
  "compatibility": {
        "version": "5.1"
  },
  "version": "1.0",
  "build": 0,
  "date": 0
}
